# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url= jdbc:mysql://localhost:3306/app_tasks?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#configuracion JWTOKEN
jwt.secret = secret
jwt.expiration = 3600

#configuracion cuando creo la base de datos de la nube

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ux0bcdwsjmatkdbz:P6k8ai88mNZVDUtDQIXd@bbpis1tolrb2ksagtayn-mysql.services.clever-cloud.com:3306/bbpis1tolrb2ksagtayn
spring.datasource.username=ux0bcdwsjmatkdbz
spring.datasource.password=P6k8ai88mNZVDUtDQIXd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect